<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/adsi/Desktop/subastarlo/db/subastas.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1314"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainhistorial"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Puja" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="1"/></sort><column_widths><column index="1" value="93"/><column index="2" value="125"/><column index="3" value="86"/><column index="4" value="125"/><column index="5" value="151"/><column index="6" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="articulo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="125"/><column index="2" value="74"/><column index="3" value="125"/><column index="4" value="300"/><column index="5" value="53"/><column index="6" value="110"/><column index="7" value="86"/><column index="8" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="historial" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="108"/><column index="2" value="86"/><column index="3" value="92"/><column index="4" value="122"/><column index="5" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
INSERT INTO historial(nombre_cliente,nro_compra,email_cliente,codigo_comprado,cod_puja_h,dueño) VALUES ((SELECT  DISTINCT(Puja.nombre) FROM Puja WHERE Puja.usuario=&quot;dabeats0914@gmail.com&quot; AND Puja.codigo_referencia=509 


AND Puja.numero_puja=1011),3543,(SELECT  DISTINCT(Puja.usuario) FROM Puja WHERE Puja.usuario=&quot;dabeats0914@gmail.com&quot; AND Puja.codigo_referencia=509 


AND Puja.numero_puja=1011),(SELECT  DISTINCT(Puja.codigo_referencia) FROM Puja WHERE Puja.usuario=&quot;dabeats0914@gmail.com&quot; AND Puja.codigo_referencia=509 


AND Puja.numero_puja=1011),(SELECT  DISTINCT(Puja.numero_puja) FROM Puja WHERE Puja.usuario=&quot;dabeats0914@gmail.com&quot; AND Puja.codigo_referencia=509 


AND Puja.numero_puja=1011),(SELECT  DISTINCT(articulo.email) FROM articulo,Puja WHERE  articulo.codigo_referencia=509 


AND Puja.numero_puja=1011));
</sql><current_tab id="0"/></tab_sql></sqlb_project>
